# SpringBoot-Reactjs-Prod

todo-react-app/: package-lock.json  package.json
todo-react-app/src/: app-config.js
todo-react-app/src/service/: ApiService.js
todo-springboot-app/: build.gradle  settings.gradle
todo-springboot-app/src/main/java/com/example/demo/config/: WebSecurityConfig.java
todo-springboot-app/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  TokenProvider.java
